<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Task 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            margin: 0px;
            padding: 5px;
        }
        .header{
            top: 0px;
            background-color: #000;
            position: sticky;
            height: 50px;
            border-radius: 3px;
            color: #fff;
        }
        .logo{
            position: absolute;
            height: 60px;
            color: #009999;
            top: 0px;
            bottom: 0px;
            left: 30px;
            height: fit-content;
            font-weight: 20px;
            margin-top: 10px;
            

        }
        .nav{
          position: absolute;
          top: 0px;
          bottom: 0px;
          right: 0px;
          margin: auto 0px;
          margin-top: 15px;
          height: fit-content;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navitem{
            display: inline;
            margin: 0px 15px;
            color: blue;


        }
       #login{
        background-color: transparent;
        color: red;
        border-radius: 3px;
        bor

       }
        section{
            margin-top: 15px;
        }.input{
            margin: 17px;
            margin-left: 150px;
            background-color: transparent;
            border-radius: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="logo"> Logo
            </div>
            <input type="text" class="input">
            <div class="nav">
                <ul>
                    <li class="navitem">Home</li>
                    <li class="navitem">About</li>
                    <li class="navitem">singin</li>
                    <li class="navitem">pass</li>
                    <button class="navitem" id="login">login</button> 
                </ul>
            </div>
        </header>
           <main>
            <section>
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium facilis necessitatibus obcaecati fugiat veritatis laboriosam vero, officia, pariatur sint consequuntur tempora placeat dicta mollitia cumque error. Esse, libero architecto.</p>
            </section>
            <section>
                <h3>Heading 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta veniam quidem animi fuga laborum voluptates eligendi, reiciendis magnam neque earum nostrum labore nesciunt reprehenderit ipsa deserunt laudantium veritatis. Ipsa.</p>
            </section>
            <section>
                <h4>Heading 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab natus architecto temporibus minima officiis quia magnam pariatur a voluptates. Nobis fugit vel aliquid et distinctio, a recusandae? Et, suscipit?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam consectetur est corporis quod, nihil neque esse odit soluta enim quasi. Sit, quos delectus excepturi numquam veniam laborum molestiae perferendis distinctio quo odio alias ipsum optio ipsam repudiandae ipsa dolorum amet ex hic nihil repellat autem sapiente officia. Est pariatur quo debitis tempore? Quaerat accusamus non rem quos hic, laborum sit accusantium delectus, tempora, veniam exercitationem quia ducimus minus laudantium molestias! Odio dolor a omnis consequuntur unde iusto eligendi, velit optio neque soluta beatae, et laboriosam. Voluptatum, nemo provident dignissimos nobis harum at aut nostrum perspiciatis dicta a voluptate repudiandae ratione!</p>
            </section>
            <section>
                <h5>HEading 4</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores illum fuga. Assumenda eum earum animi veniam fugit excepturi impedit, dolor nisi repudiandae commodi porro atque accusantium ex quasi doloribus, delectus repellat, ullam recusandae iure necessitatibus deserunt non. Accusantium, commodi!</p>
            </section>
            <section>
                <h6>Heading 5</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, amet quo esse ab eaque atque eveniet, ullam nostrum vitae et libero aut debitis cum enim totam aliquam minima officia quibusdam ipsam nam, voluptas ducimus ut. Minima accusantium quod, cum velit cumque quaerat, sit mollitia voluptas veniam ratione quos dolores. Recusandae quisquam voluptatibus commodi, saepe eius itaque unde nulla aliquam. Aliquid tenetur quisquam deleniti explicabo! Doloribus ullam labore quam odit minima deleniti corporis vero autem placeat, debitis ex culpa sed alias. Qui aspernatur et fugit provident quam rerum architecto exercitationem repudiandae. Dolores tempore nulla aliquid possimus consectetur soluta praesentium, ipsam ut?</p>
            </section>
           </main>
    </div>
    
</body>
</html>