<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5</title>
    <style>
        .container{
            position: absolute;

          
        }
        .box{
              position: absolute;
            height: 150px;
            width: 150px;
            font-size: 20px;
            color: blue;
            padding: 6px;

        }
        .box1{
            border: 2px solid black;
                background-color: orangered;
        }
        .box2{
            top: 84px;
            position: absolute;
            right: -248px;
            border: 2px solid yellow;
       background-color: rgb(114, 114, 158);
        }
        .box3{
            top: 159px;
            left: 149px;
background-color: green;
border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">z-axis</div>
        <div class="box box2">z-axis</div>
        <div class="box box3">z-axis</div>
    </div>
</body>
</html>